aiofiles==0.4.0
aniso8601==7.0.0
async-exit-stack==1.0.1
async-generator==1.10
attrs==19.3.0
certifi==2018.11.29
cffi==1.14.0
chardet==3.0.4
Click==7.0
cryptography==2.8
dnspython==1.16.0
docopt==0.6.2
email-validator==1.0.5
et-xmlfile==1.0.1
fastapi==0.48.0
graphene==2.1.8
graphql-core==2.3.1
graphql-relay==2.0.1
h11==0.9.0
httptools==0.0.13
idna==2.8
importlib-metadata==1.5.0
itsdangerous==1.1.0
jdcal==1.4.1
Jinja2==2.11.1
MarkupSafe==1.1.1
more-itertools==8.2.0
numpy==1.18.1
openpyxl==2.4.11
packaging==20.1
pandas==0.24.1
pluggy==0.13.1
promise==2.3
py==1.8.1
pycparser==2.19
pydantic==1.4
PyMySQL==0.9.3
pyparsing==2.4.6
pytest==5.3.5
python-dateutil==2.8.1
python-multipart==0.0.5
pytz==2019.3
PyYAML==5.3
records==0.5.3
requests==2.21.0
Rx==1.6.1
six==1.14.0
SQLAlchemy==1.3.13
starlette==0.12.9
tablib==1.1.0
ujson==1.35
urllib3==1.26.5
uvicorn==0.11.2
uvloop==0.14.0
wcwidth==0.1.8
websockets==8.1
zipp==2.2.0
